# springboot-jpa-board

jpaboard/: build.gradle
jpaboard/src/main/java/com/mvc/jpaboard/: JpaboardApplication.java  WebMvcConfig.java
jpaboard/src/main/java/com/mvc/jpaboard/config/: QueryDslConfig.java
jpaboard/src/main/java/com/mvc/jpaboard/controller/: CommonController.java  MemberController.java  WebBoardController.java  WebReplyController.java
jpaboard/src/main/java/com/mvc/jpaboard/dao/: WebBoardDao.java
jpaboard/src/main/java/com/mvc/jpaboard/domain/: Member.java  MemberRole.java  WebBoard.java  WebReply.java
jpaboard/src/main/java/com/mvc/jpaboard/interceptor/: LoginCheckInterceptor.java
jpaboard/src/main/java/com/mvc/jpaboard/persistence/: CustomCrudRepository.java  CustomCrudRepositoryImpl.java  CustomWebBoard.java  MemberRepository.java  WebBoardRepository.java  WebReplyRepository.java
jpaboard/src/main/java/com/mvc/jpaboard/security/: LoginSuccessHandler.java  SecurityConfig.java  (+2 more)
jpaboard/src/main/resources/: application.properties
jpaboard/src/main/resources/static/js/: main.js  reply.js
jpaboard/src/main/resources/templates/: template.html
jpaboard/src/main/resources/templates/boards/: list.html  modify.html  register.html  view.html
jpaboard/src/main/resources/templates/common/: accessDenied.html  admin.html  adminSecret.html  index.html  login.html  logout.html  managerSecret.html
jpaboard/src/main/resources/templates/layout/: layout1.html
jpaboard/src/main/resources/templates/member/: join.html  joinResult.html
jpaboard/src/test/java/com/mvc/jpaboard/: JpaboardApplicationTests.java
(+7 files in other folders)
